# dr-dee-commons

./: LICENSE.txt  dr-dee-commons - unit tests.launch  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/org/drdeesw/commons/common/: package-info.java
crypto/: pom.xml
crypto/src/main/java/: module-info.java
crypto/src/main/resources/sql/tables/: authorities.sql
measurement/: pom.xml
measurement/src/main/java/: module-info.java
measurement/src/main/java/org/drdeesw/commons/measurement/: package-info.java
measurement/src/main/java/org/drdeesw/commons/modules/: package-info.java
modules/crypto/: pom.xml
modules/measurement/src/main/resources/sql/tables/: groups.sql
modules/measurement/src/main/resources/sql/views/: group_members_v.sql
modules/scm/: pom.xml
modules/security/: pom.xml
modules/serviceproviders/: pom.xml
scm/: pom.xml
scm/src/main/java/: module-info.java
security/: pom.xml
security/src/main/resources/sql/tables/: group_authorities.sql  users.sql
serviceproviders/: pom.xml
serviceproviders/src/main/java/: module-info.java
src/main/java/org/drdeesw/commons/accounting/: package-info.java
src/main/java/org/drdeesw/commons/accounting/models/: Account.java  AccountHolder.java  AccountOwner.java  AccountProvider.java  AccountProviderHolder.java  package-info.java
src/main/java/org/drdeesw/commons/common/: package-info.java
src/main/java/org/drdeesw/commons/common/controllers/: AbstractCrudController.java  package-info.java
src/main/java/org/drdeesw/commons/common/models/: Actor.java  Auditable.java  Describable.java  EmbeddedAuditable.java  Enableable.java  MutableLongUniqueObject.java  MutableStringUniqueObject.java  MutableUniqueObject.java  Named.java  NamedLongUniqueObject.java  NamedObject.java  NamedUniqueObject.java  UniqueObject.java  package-info.java
src/main/java/org/drdeesw/commons/common/queries/: Condition.java  JpqlQuery.java  Operator.java  Ordering.java  Query.java  QueryResults.java
src/main/java/org/drdeesw/commons/common/repositories/: QueryRepository.java  package-info.java
src/main/java/org/drdeesw/commons/common/services/: CrudService.java
src/main/java/org/drdeesw/commons/controllers/: AbstractCrudController.java
src/main/java/org/drdeesw/commons/crypto/: AESUtil.java
src/main/java/org/drdeesw/commons/identity/models/: Person.java  PersonalName.java  package-info.java
src/main/java/org/drdeesw/commons/measurement/models/: MeasurableQuantity.java  UnitOfMeasurement.java  package-info.java
src/main/java/org/drdeesw/commons/models/: package-info.java
src/main/java/org/drdeesw/commons/models/aggregates/: Aggregate.java  package-info.java
src/main/java/org/drdeesw/commons/models/base/: DataTransferObject.java  LongUniqueObject.java  NamedLongUniqueObject.java  NamedObject.java  NamedUniqueObject.java  StringUniqueObject.java  UniqueObject.java  package-info.java
src/main/java/org/drdeesw/commons/models/entities/: AbstractLongUniqueEntity.java  AbstractNamedLongUniqueEntity.java  AbstractNamedUniqueEntity.java  AbstractStringUniqueEntity.java  AbstractUniqueEntity.java  UniqueEntity.java  package-info.java
src/main/java/org/drdeesw/commons/models/pojos/: AbstractLongUniquePojo.java  AbstractNamedLongUniquePojo.java  AbstractNamedUniquePojo.java  AbstractStringUniquePojo.java  AbstractUniquePojo.java  UniquePojo.java  package-info.java
src/main/java/org/drdeesw/commons/organization/: package-info.java
src/main/java/org/drdeesw/commons/queries/: Condition.java  JpqlQuery.java  Match.java  Operator.java  Ordering.java  Query.java  QueryResults.java  package-info.java
src/main/java/org/drdeesw/commons/repositories/: QueryRepository.java  RoleEntityRepository.java  UserEntityRepository.java  UserRepository.java  UserRoleEntityRepository.java
src/main/java/org/drdeesw/commons/role/: Role.java  RoleAssignment.java  RoleAuthority.java  RoleContextType.java  package-info.java
src/main/java/org/drdeesw/commons/scm/: package-info.java
src/main/java/org/drdeesw/commons/security/: package-info.java
src/main/java/org/drdeesw/commons/serviceproviders/: package-info.java
src/main/java/org/drdeesw/commons/services/: ComposerCrudService.java  CrudService.java  UserService.java
src/main/java/org/drdeesw/commons/webtesting/: package-info.java
src/main/resources/: .gitignore  modeling.txt  modeling_details.txt  static_class_diagram.odg
src/main/resources/sql/flyway/mssql/: V1.00__security_users.sql  V1.01__security_groups.sql  V1.02__security_group_members.sql  V3.00__org_organizations.sql  V3.01__org_organization_roles.sql  v5.00__sp_service_providers.sql  v5.02__sp_service_provider_account_token_holders.sql
src/main/resources/sql/flyway/mysql/: V1.00__security_users.sql  V1.03__security_authorities.sql  v5.00__sp_service_providers.sql  v5.01__sp_service_provider_accounts.sql  v5.02__sp_service_provider_account_token_holders.sql  v5.03__sp_service_provider_types.sql
src/main/resources/sql/tables/: V1.04__security_group_authorities.sql  V1.0__security_users.sql  V1.1__security_groups.sql  V1.2__security_group_members.sql  V1.3__security_authorities.sql  V2.00__measurement_all.sql  V3.01__org_organization_roles.sql  V3.0__org_organizations.sql  group_members.sql  roles.sql  user_roles.sql  v5.00__sp_service_providers.sql  v5.01__sp_service_provider_accounts.sql  v5.02__sp_service_provider_account_token_holders.sql  v5.03__sp_service_provider_types.sql
src/test/java/org/drdeesw/commons/controllers/: AbstractCrudControllerTest.java  TestableAbstractCrudController.java
src/test/java/org/drdeesw/commons/models/: SomeEntity.java  SomeModel.java  SomePojo.java  TestUserEntity.java
src/test/java/org/drdeesw/commons/queries/: JpqlQueryTest.java  QueryTest.java
src/test/java/org/drdeesw/commons/repositories/: SomeRepository.java  TestUserEntityRepository.java
src/test/java/org/drdeesw/commons/webtesting/: AbstractWebTest.java
webtesting/: pom.xml
webtesting/src/main/java/: module-info.java
(+636 files in other folders)
